{
  "changelog": [
    {
      "item": "> 06/22/2024 8:28 PM EST
      + /server hub - A hub to join the different servers as well as creative world."
    },
    {
      "item": "> 06/21/2024 7:40 PM EST
      + Purchased Hub World"
    },
    {
      "item": "> 06/21/2024 1:59 PM EST
      + /pay works"
    },
    {
      "item": "> 06/20/2024 11:08 AM EST
      + Land Claiming now works"
    },
    {
      "item": "> 06/20/2024 10:17 AM EST
      + /balance works"
    },
    {
      "item": "> 06/15/2024 5:33 PM EST
      + Homes now work
      + /sethome homename to set a home
      + /home homename to teleport to your home
      + /homes to list them all out
      + /delhome homename to delete a home
      + /renamehome homename newname to rename a home"
    },
    {
      "item": "> 06/15/2024 11:53 AM EST
      + Fixed crashes when going to The End and using bows"
    }
  ]
}



